========================================================================================================================
SCORING VARIATION TEST - DETAILED RESULTS TABLE
========================================================================================================================

#    Assessment ID                          MBTI   Open   Cons   Extra  Agree  Neuro  Summary  Str  Chal
------------------------------------------------------------------------------------------------------------------------
1    6725c5d8-50ec-4fac-9100-183b427d4cb0   ISFJ   0.292  0.583  0.417  0.750  0.542  53       4    2   
2    37531a75-4617-4ae2-9a38-be6f8cd384c5   ESFP   0.500  0.292  0.625  0.542  0.542  58       4    2   
3    ff7f1973-065d-4c34-88db-7b7837e35036   ISFP   0.417  0.417  0.292  0.542  0.667  43       4    2   
4    decf5953-211e-4392-8454-e5992a1c60ad   ENFP   0.583  0.292  0.500  0.667  0.458  57       4    2   
5    1ba055e2-ca56-4e61-859f-8d26672f3b33   ISFJ   0.250  0.542  0.458  0.542  0.333  58       4    2   
6    3da8c426-0ac3-43a8-91a0-fa65c9834f41   ENFJ   0.625  0.542  0.625  0.500  0.833  67       5    3   
7    17d2f0f5-a2f0-4601-b004-f152e6a504ff   ENTP   0.583  0.417  0.500  0.375  0.292  56       5    2   
8    ce16bb7d-2963-49ed-8e64-9fce7338c21c   ESFJ   0.417  0.667  0.500  0.583  0.708  68       4    3   
9    cf4886b5-23e5-4eb2-b857-365cd070ff68   ESFJ   0.500  0.625  0.625  0.583  0.417  48       4    2   
10   9febfc79-3755-4376-baee-3cac581edc0a   ESFP   0.500  0.292  0.750  0.708  0.417  65       4    2   
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
STATISTICAL SUMMARY
========================================================================================================================

MBTI Distribution:
  ISFJ: 2 occurrence(s) (20.0%)
  ESFP: 2 occurrence(s) (20.0%)
  ESFJ: 2 occurrence(s) (20.0%)
  ISFP: 1 occurrence(s) (10.0%)
  ENFP: 1 occurrence(s) (10.0%)
  ENFJ: 1 occurrence(s) (10.0%)
  ENTP: 1 occurrence(s) (10.0%)

Trait Score Statistics:
Trait                Min      Max      Average  Std Dev  Range   
------------------------------------------------------------
Openness             0.250    0.625    0.467    0.117    0.375   
Conscientiousness    0.292    0.667    0.467    0.137    0.375   
Extraversion         0.292    0.750    0.529    0.124    0.458   
Agreeableness        0.375    0.750    0.579    0.103    0.375   
Neuroticism          0.292    0.833    0.521    0.164    0.541   

Explanation Summary Length:
  Min: 43 words
  Max: 68 words
  Average: 57.3 words

Strengths Count:
  Min: 4
  Max: 5
  Average: 4.2

Challenges Count:
  Min: 2
  Max: 3
  Average: 2.2

========================================================================================================================
VARIATION ANALYSIS
========================================================================================================================

[OK] MBTI Variation: 7 different types found (GOOD)

[OK] High Trait Variation (>0.3): Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism

========================================================================================================================